@import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}

/* navbar section code */
.navbar {
  width: 1240px;
  margin: 0 auto;
  padding: 30px 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 34px;
  font-weight: bold;
  color: crimson;
}
.nav ul {
  display: flex;
  gap: 39px;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: rgb(60, 60, 60);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
}

/* hero section code */
.hero {
  max-width: 1240px;
  margin: 0 auto;
  padding: 1rem 6rem 3rem;
}
.container-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.hero-imag img {
  width: 532px;
  height: auto;
}
.hero-title {
  font-size: 60px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 0%;
}
#span {
  color: rgb(255, 131, 103);
  white-space: nowrap;
}
.hero-text {
  color: rgb(62, 62, 62);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  margin: 20px 0;
}
.btn {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
  border-radius: 6px;
  padding: 16px 23px;
  border: none;
  background: linear-gradient(
    0deg,
    rgb(255, 128, 99) -28.333%,
    rgb(244, 96, 96) 95.833%
  );
}
.hero-content-2 {
  color: rgb(54, 57, 88);
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 800;
}

/* card section code */
.card-section {
  width: 1240px;
  margin: 0 auto;
  /* padding: 60px 120px; */
}

/* card section cord */
/* .card-container {
  display: flex;
  justify-content: space-between;
  gap: 46px;
}
.card-img {
  width: 345px;
  height: 210px;
} */
